# This file is automatically generated, do not edit!

Listen 9090
<VirtualHost *:9090>
    ServerName localhost
    Alias /blog "./my-static-dir"
    <Directory "./my-static-dir">
        DirectoryIndex index.php
    </Directory>

    <LocationMatch "^/blog/(.*\.txt)">
        ProxyPassMatch fcgi://localhost:8080/usr/share/wordpress/$1
        ProxyPassReverse fcgi://localhost/usr/share/wordpress/$1
        Order Deny,Allow
        Allow from all
    </LocationMatch>

    <LocationMatch "^/blog/(.*\.php)">
        ProxyPassMatch fcgi://localhost:8081/usr/share/wordpress/$1
        ProxyPassReverse fcgi://localhost/usr/share/wordpress/$1
        Order Deny,Allow
        Allow from all
    </LocationMatch>

</VirtualHost>

