# This file is automatically generated, do not edit!

Listen 9090
<VirtualHost *:9090>
    ServerName localhost
    ProxyRequests off
    ProxyPreserveHost on
    ProxyPass /blog http://localhost:8080/
    ProxyPassReverse /blog/ http://localhost/
</VirtualHost>

Listen 9443 ssl
<VirtualHost *:9443>
    ServerName localhost
    ProxyRequests off
    ProxyPreserveHost on
    ProxyPass /blog http://localhost:8080/
    ProxyPassReverse /blog/ http://localhost/
    SSLEngine On
    SSLCertificateFile ./010/localhost.crt
    SSLCertificateKeyFile ./010/localhost.key
</VirtualHost>

